[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{25, 156}, {189, 66}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "58000A14-8C4E-4A25-80AB-43ED3AF316A9",
          "corner_radius" : 10,
          "background_color" : "RGBA(0.200472,0.200472,0.200472,1.000000)",
          "frame" : "{{80, 104}, {80, 32}}",
          "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "border_width" : 0,
          "title" : "GENERATE",
          "action" : "ui.Button",
          "alpha" : 1,
          "font_bold" : true,
          "class" : "Button",
          "name" : "Generate",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{25, 41}, {189, 41}}",
        "class" : "TextField",
        "attributes" : {
          "uuid" : "58AD9E77-EF18-4863-B0C5-A3E359A9B96F",
          "corner_radius" : 10,
          "frame" : "{{20, 104}, {200, 32}}",
          "border_width" : 0,
          "action" : "ui.TextField",
          "alignment" : "center",
          "autocorrection_type" : "default",
          "text" : "0",
          "text_color" : "RGBA(0.035377,0.035377,0.035377,1.000000)",
          "placeholder" : "",
          "font_name" : "<System-Bold>",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "name" : "Limit",
          "font_size" : 17
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{25, 90}, {189, 41}}",
        "class" : "Label",
        "attributes" : {
          "uuid" : "5F75428C-033D-460F-944B-986C47E53616",
          "flex" : "",
          "corner_radius" : 10,
          "background_color" : "RGBA(0.214623,0.214623,0.214623,1.000000)",
          "frame" : "{{45, 104}, {150, 32}}",
          "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "border_width" : 0,
          "border_color" : "RGBA(0.101961,0.101961,0.101961,1.000000)",
          "alignment" : "center",
          "text" : "RESULT",
          "text_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "font_name" : "<System-Bold>",
          "class" : "Label",
          "name" : "Result",
          "font_size" : 15
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {242, 260}}",
    "class" : "View",
    "attributes" : {
      "background_color" : "RGBA(0.037736,0.037736,0.037736,1.000000)",
      "enabled" : true,
      "tint_color" : "RGBA(0.033019,0.033019,0.033019,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "name" : "RANDOM",
      "flex" : ""
    },
    "selected" : false
  }
]