[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{0, 0}, {320, 488}}",
        "class" : "View",
        "attributes" : {
          "name" : "Elements",
          "frame" : "{{110, 190}, {100, 100}}",
          "background_color" : "RGBA(0.120283,0.120283,0.120283,1.000000)",
          "custom_class" : "ui.App",
          "class" : "View",
          "uuid" : "E0B01C86-618B-4357-BF45-33DDEB22932F"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 71}, {233, 32}}",
        "class" : "TextField",
        "attributes" : {
          "uuid" : "1582A4A1-620D-45A0-BD13-8370E0A67E6D",
          "corner_radius" : 10,
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "frame" : "{{60, 224}, {200, 32}}",
          "secure" : false,
          "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "border_width" : 0,
          "alignment" : "left",
          "autocorrection_type" : "default",
          "action" : "Element",
          "text" : "Element",
          "text_color" : "RGBA(0.117925,0.117925,0.117925,1.000000)",
          "font_name" : "<System>",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "name" : "SearchBar",
          "font_size" : 17
        },
        "selected" : true
      },
      {
        "nodes" : [

        ],
        "frame" : "{{0, 10}, {320, 32}}",
        "class" : "Label",
        "attributes" : {
          "name" : "label1",
          "text_color" : "RGBA(0.591981,0.591981,0.591981,1.000000)",
          "frame" : "{{85, 224}, {150, 32}}",
          "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "uuid" : "5F35DB74-57E8-4D5D-BE4E-EF880E5593E3",
          "class" : "Label",
          "alignment" : "center",
          "text" : "Periodic Table of Elements",
          "background_color" : "RGBA(0.117925,0.117925,0.117925,1.000000)",
          "font_size" : 24,
          "font_name" : "Avenir-Black"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{247, 71}, {67, 32}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "102971C0-871B-482C-A76E-5FC26B7C34DC",
          "corner_radius" : 10,
          "background_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "frame" : "{{120, 224}, {80, 32}}",
          "tint_color" : "RGBA(0.591981,0.591981,0.591981,1.000000)",
          "border_width" : 0,
          "title" : "OK",
          "action" : "Search",
          "font_bold" : true,
          "class" : "Button",
          "name" : "SearchButton",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 124}, {308, 145}}",
        "class" : "Label",
        "attributes" : {
          "name" : "PASSWORDLABEL",
          "frame" : "{{85, 224}, {150, 32}}",
          "uuid" : "278FCE52-CBE3-4C7F-8985-1CCF370C0CF7",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Label",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {320, 480}}",
    "class" : "View",
    "attributes" : {
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "enabled" : true,
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "custom_class" : "",
      "flex" : ""
    },
    "selected" : false
  }
]