[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{14, 16}, {157, 49}}",
        "class" : "Label",
        "attributes" : {
          "name" : "Title ",
          "text_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "frame" : "{{113, 390}, {150, 32}}",
          "tint_color" : "RGBA(0.007075,0.007075,0.007075,1.000000)",
          "uuid" : "8CA7F559-AE02-4D68-98D8-220894BA80A7",
          "class" : "Label",
          "alignment" : "left",
          "text" : "TicTacToe",
          "background_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "font_size" : 25,
          "font_name" : "<System-Bold>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{48, 386}, {289, 16}}",
        "class" : "Label",
        "attributes" : {
          "name" : "label1",
          "text_color" : "RGBA(0.436321,0.436321,0.436321,1.000000)",
          "frame" : "{{113, 390}, {150, 32}}",
          "uuid" : "60EE1284-8E88-4640-9C0B-6AEF60FE3870",
          "class" : "Label",
          "alignment" : "left",
          "text" : "————————————————",
          "background_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "font_size" : 18,
          "font_name" : "<System-Bold>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{48, 307}, {289, 16}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "font_name" : "<System-Bold>",
          "frame" : "{{113, 390}, {150, 32}}",
          "uuid" : "60EE1284-8E88-4640-9C0B-6AEF60FE3870",
          "class" : "Label",
          "alignment" : "left",
          "text" : "————————————————",
          "background_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "name" : "label1",
          "text_color" : "RGBA(0.436321,0.436321,0.436321,1.000000)"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{132, 209}, {9, 289}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "font_name" : "<System-Bold>",
          "frame" : "{{113, 390}, {150, 32}}",
          "uuid" : "60EE1284-8E88-4640-9C0B-6AEF60FE3870",
          "class" : "Label",
          "alignment" : "left",
          "text" : "||||||||||||||||||||||||||||||||||||||||||||||||",
          "background_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "name" : "label1",
          "text_color" : "RGBA(0.436321,0.436321,0.436321,1.000000)"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{229.5, 209}, {9, 289}}",
        "class" : "Label",
        "attributes" : {
          "name" : "label1",
          "text_color" : "RGBA(0.436321,0.436321,0.436321,1.000000)",
          "frame" : "{{113, 390}, {150, 32}}",
          "uuid" : "60EE1284-8E88-4640-9C0B-6AEF60FE3870",
          "class" : "Label",
          "alignment" : "left",
          "text" : "||||||||||||||||||||||||||||||||||||||||||||||||",
          "background_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "font_size" : 18,
          "font_name" : "<System-Bold>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{48, 209}, {83, 101}}",
        "class" : "Button",
        "attributes" : {
          "action" : "ui.Button",
          "frame" : "{{148, 390}, {80, 32}}",
          "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "title" : "",
          "uuid" : "A79307D6-74CF-4440-ADCC-3DEA99BA62FF",
          "background_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "class" : "Button",
          "name" : "1",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{149, 209}, {83, 101}}",
        "class" : "Button",
        "attributes" : {
          "action" : "ui.Button",
          "frame" : "{{148, 390}, {80, 32}}",
          "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "title" : "",
          "uuid" : "A79307D6-74CF-4440-ADCC-3DEA99BA62FF",
          "background_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "class" : "Button",
          "name" : "2",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{51, 318}, {80, 74}}",
        "class" : "Button",
        "attributes" : {
          "action" : "ui.Button",
          "frame" : "{{148, 390}, {80, 32}}",
          "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "title" : "",
          "uuid" : "27CD7A1B-0F61-45EE-9228-2657263DF13C",
          "background_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "class" : "Button",
          "name" : "4",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{141.5, 318}, {80, 74}}",
        "class" : "Button",
        "attributes" : {
          "action" : "ui.Button",
          "frame" : "{{148, 390}, {80, 32}}",
          "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "title" : "",
          "uuid" : "27CD7A1B-0F61-45EE-9228-2657263DF13C",
          "background_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "class" : "Button",
          "name" : "5",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{238.5, 318}, {80, 74}}",
        "class" : "Button",
        "attributes" : {
          "action" : "ui.Button",
          "frame" : "{{148, 390}, {80, 32}}",
          "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "title" : "",
          "uuid" : "27CD7A1B-0F61-45EE-9228-2657263DF13C",
          "background_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "class" : "Button",
          "name" : "6",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{48, 400}, {83, 101}}",
        "class" : "Button",
        "attributes" : {
          "action" : "ui.Button",
          "frame" : "{{148, 390}, {80, 32}}",
          "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "title" : "",
          "uuid" : "A79307D6-74CF-4440-ADCC-3DEA99BA62FF",
          "background_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "class" : "Button",
          "name" : "7",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{141.5, 400}, {83, 101}}",
        "class" : "Button",
        "attributes" : {
          "action" : "ui.Button",
          "frame" : "{{148, 390}, {80, 32}}",
          "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "title" : "",
          "uuid" : "A79307D6-74CF-4440-ADCC-3DEA99BA62FF",
          "background_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "class" : "Button",
          "name" : "8",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{238.5, 400}, {83, 101}}",
        "class" : "Button",
        "attributes" : {
          "action" : "ui.Button",
          "frame" : "{{148, 390}, {80, 32}}",
          "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "title" : "",
          "uuid" : "A79307D6-74CF-4440-ADCC-3DEA99BA62FF",
          "background_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "class" : "Button",
          "name" : "9",
          "font_size" : 15
        },
        "selected" : true
      },
      {
        "nodes" : [

        ],
        "frame" : "{{240, 209}, {83, 101}}",
        "class" : "Button",
        "attributes" : {
          "action" : "ui.Button",
          "frame" : "{{148, 390}, {80, 32}}",
          "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "title" : "",
          "uuid" : "A79307D6-74CF-4440-ADCC-3DEA99BA62FF",
          "background_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "class" : "Button",
          "name" : "3",
          "font_size" : 15
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {375, 812}}",
    "class" : "View",
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]